[[local|localrc]]
RECLONE=False
MULTI_HOST=True
HOST_IP=

enable_plugin octavia https://git.openstack.org/openstack/octavia

LIBS_FROM_GIT+=,python-neutronclient,python-octaviaclient
DATABASE_PASSWORD=password
ADMIN_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=password
RABBIT_PASSWORD=password
LOGFILE=$DEST/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=False
LOGDAYS=1

# Pre-requisites
ENABLED_SERVICES=rabbit,mysql,key

# Nova
enable_service n-api
enable_service n-cpu
enable_service n-cond
enable_service n-sch
enable_service n-api-meta

# Placement service needed for Nova
enable_service placement-api
enable_service placement-client

# Glance
enable_service g-api
enable_service g-reg

# Neutron
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta

# LBaaS V2 and Octavia
enable_service octavia
enable_service o-cw
enable_service o-hm
enable_service o-hk
enable_service o-api

# enable DVR
Q_PLUGIN=ml2
Q_ML2_TENANT_NETWORK_TYPE=vxlan
Q_DVR_MODE=legacy

[[post-config|$OCTAVIA_CONF]]
[api_settings]
allow_tls_terminated_listeners = False
[controller_worker]
amp_active_retries=9999
loadbalancer_topology = SINGLE
[haproxy_amphora]
rest_request_conn_timeout = 300
rest_request_read_timeout = 600
[health_manager]
health_check_interval = 30

enable_plugin magnum https://git.openstack.org/openstack/magnum
enable_plugin heat https://git.openstack.org/openstack/heat

